.layout {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template: 1fr 15fr 2.5fr / 1fr 5fr;
    row-gap: 3vh;
    column-gap: 2vw;
}

.top-bar {
    grid-area: 1 / 1 / 2 / 3;    
}

.side-bar {
    grid-area: 2 / 1 / 3 / 2;
}

.info-settings {
    grid-area: 3 / 1 / 4 / 2;
}

.main-content {
    grid-area: 2 / 2 / 4 / 3;
}